//Составить алгоритм: если введенное число больше 7, то вывести “Привет” 
//"Спрашивает у пользователя любое число для проверки работы скрипта первого алгоритма"
var compareValue = prompt('Введите число для проверки работы скрипта первого алгоритма');
//Составить алгоритм: если введенное имя совпадает с Вячеслав,
//то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
var nameValue = prompt('Введите имя для проверки работы скрипта второго алгоритма');
//Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
//"Запрашивает у пользователя набор значений для проверки работы скрипта третьего алгоритма"
var arrayUser = prompt('Введите набор чисел через пробел для проверки работы скрипта третьего алгоритма');
//Разделение массива пользователя на части по разделителю "Пробел"
arrayUser = arrayUser.split(' ');

//Проверяет соответствие условию "число больше 7" и выводит "Привет", если число при соответствии условия
if (compareValue > 7) {
	document.write ('Привет');
	document.write ('<br>')
}

//Проверяет соответствие условию "Вячеслав" и выводит "Привет" при соответствии условия
if (nameValue == 'Вячеслав') {
	document.write ('Привет, ' + nameValue);
	document.write ('<br>')
} else	{
	document.write ('Нет такого имени');
	document.write ('<br>')
}

//Перебирая элементы массива, проверяет соответствие условию "элементы массива, кратные 3"
//и выполняет действие при соответствии условия
for (var i = 0; i <= arrayUser.length; i++) {
	if (arrayUser[i] % 3 == 0) {
		document.write(arrayUser[i]);
		document.write ('<br>')
	}
}
